<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Choosing Move View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChoosingMoveViewController" customModule="papierNozyceKamien" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="lTD-9P-2wf">
                                <rect key="frame" x="20" y="10" width="560" height="590"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zaufaj sercu kart i wybierz swów ruch!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSX-iY-JXN">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="QUE-6z-742"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSM-za-ORb" userLabel="PaperButton">
                                        <rect key="frame" x="0.0" y="81" width="560" height="155"/>
                                        <state key="normal" image="Paper"/>
                                        <connections>
                                            <action selector="choosingPaperAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QLP-sU-S0t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdd-vt-paj" userLabel="RockButton">
                                        <rect key="frame" x="0.0" y="237" width="560" height="156"/>
                                        <state key="normal" image="Rock"/>
                                        <connections>
                                            <action selector="choosingRockAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tUn-De-Zwp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hik-Gv-TWw" userLabel="ScissorsButton">
                                        <rect key="frame" x="0.0" y="394" width="560" height="155"/>
                                        <state key="normal" image="Scissors"/>
                                        <connections>
                                            <action selector="choosingScissorsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="53e-yr-Mh5"/>
                                            <segue destination="gp1-dv-S9z" kind="show" identifier="AutoScissors" id="73E-Bp-qMc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJH-Fa-a8c" userLabel="ViewHistoryButton">
                                        <rect key="frame" x="0.0" y="550" width="560" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Qvk-zd-Z70"/>
                                        </constraints>
                                        <state key="normal" title="View Games History"/>
                                        <connections>
                                            <segue destination="f2Z-wN-xbp" kind="show" id="c2I-To-IH3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jdd-vt-paj" firstAttribute="height" secondItem="Hik-Gv-TWw" secondAttribute="height" id="mvx-I8-hx9"/>
                                    <constraint firstItem="FSM-za-ORb" firstAttribute="height" secondItem="Jdd-vt-paj" secondAttribute="height" id="rqc-TA-3Qw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lTD-9P-2wf" secondAttribute="trailing" id="8gH-md-bzR"/>
                            <constraint firstAttribute="bottomMargin" secondItem="lTD-9P-2wf" secondAttribute="bottom" id="boG-jd-1D4"/>
                            <constraint firstItem="lTD-9P-2wf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="10" id="dn3-us-ASx"/>
                            <constraint firstItem="lTD-9P-2wf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="o1S-xA-Jem"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="historyButton" destination="VJH-Fa-a8c" id="2mV-pt-rLd"/>
                        <outlet property="paperButton" destination="FSM-za-ORb" id="8rq-dF-SYg"/>
                        <outlet property="rockButton" destination="Jdd-vt-paj" id="CjE-dH-jDQ"/>
                        <outlet property="scissorsButton" destination="Hik-Gv-TWw" id="hSQ-1T-Hqa"/>
                        <segue destination="gp1-dv-S9z" kind="presentation" identifier="HalfAutoRock" id="X7E-6D-hiM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="425"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="j9o-0s-pJ4">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="gp1-dv-S9z" customClass="ResultViewController" customModule="papierNozyceKamien" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eje-Ke-weu"/>
                        <viewControllerLayoutGuide type="bottom" id="CPm-03-Jby"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="boy-wn-wbx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wxk-dU-ZID">
                                <rect key="frame" x="20" y="30" width="560" height="570"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="USU-5F-DUm">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="570"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Przeciwnik wybrał:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jG-2F-2Wj">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="XWV-i0-FkM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I67-we-3WG">
                                                <rect key="frame" x="0.0" y="62" width="560" height="191"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6p-ET-jZm">
                                                <rect key="frame" x="0.0" y="255" width="560" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="3b4-Ie-KWs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="trP-i6-5qJ">
                                                <rect key="frame" x="0.0" y="317" width="560" height="191"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ftn-bY-2U6">
                                                <rect key="frame" x="0.0" y="510" width="560" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmW-As-zX1">
                                                        <rect key="frame" x="0.0" y="0.0" width="264" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="2ri-Pe-iFg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="Play Again!"/>
                                                        <connections>
                                                            <segue destination="BYZ-38-t0r" kind="show" id="NE6-8T-pKu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhE-5l-oks">
                                                        <rect key="frame" x="264" y="8" width="296" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="View History"/>
                                                        <connections>
                                                            <segue destination="f2Z-wN-xbp" kind="show" id="7P0-Pb-EQc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="I67-we-3WG" firstAttribute="height" secondItem="trP-i6-5qJ" secondAttribute="height" id="IIa-dg-eLy"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Wxk-dU-ZID" secondAttribute="trailing" id="AEA-aP-lK9"/>
                            <constraint firstItem="Wxk-dU-ZID" firstAttribute="leading" secondItem="boy-wn-wbx" secondAttribute="leadingMargin" id="Bfa-Cq-txM"/>
                            <constraint firstItem="Wxk-dU-ZID" firstAttribute="top" secondItem="Eje-Ke-weu" secondAttribute="bottom" constant="10" id="n40-V5-lnQ"/>
                            <constraint firstItem="CPm-03-Jby" firstAttribute="top" secondItem="Wxk-dU-ZID" secondAttribute="bottom" id="pia-Zk-aFO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultImage" destination="trP-i6-5qJ" id="3D7-h4-lRX"/>
                        <outlet property="resultText" destination="a6p-ET-jZm" id="y72-QH-Zf8"/>
                        <outlet property="whatEnemyPickedImage" destination="I67-we-3WG" id="tF4-jV-o57"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YML-Kr-SbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="1413"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="w8t-By-MgK">
            <objects>
                <viewController id="f2Z-wN-xbp" customClass="HistoryViewController" customModule="papierNozyceKamien" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v3b-FM-xt4"/>
                        <viewControllerLayoutGuide type="bottom" id="heD-U3-kCz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WxI-nn-qy8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="78y-g9-QNM">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qgm-tE-Wvo">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="520"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="gamesHistory" textLabel="g1m-Ho-mxa" detailTextLabel="rfs-ap-aZx" style="IBUITableViewCellStyleSubtitle" id="m9s-9e-PBR">
                                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m9s-9e-PBR" id="koZ-J8-UcH">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g1m-Ho-mxa">
                                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rfs-ap-aZx">
                                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="f2Z-wN-xbp" id="o8K-CY-EHF"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gfn-S6-psp">
                                        <rect key="frame" x="0.0" y="520" width="600" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="vjG-iv-h5F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Play Again!"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Pwm-NG-76C"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="78y-g9-QNM" firstAttribute="top" secondItem="v3b-FM-xt4" secondAttribute="bottom" id="3KR-t9-UrA"/>
                            <constraint firstItem="78y-g9-QNM" firstAttribute="leading" secondItem="WxI-nn-qy8" secondAttribute="leading" id="7tg-14-kwX"/>
                            <constraint firstAttribute="trailing" secondItem="78y-g9-QNM" secondAttribute="trailing" id="lsR-aI-3Xg"/>
                            <constraint firstItem="heD-U3-kCz" firstAttribute="top" secondItem="78y-g9-QNM" secondAttribute="bottom" id="oSB-r3-nVc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Qgm-tE-Wvo" id="h7S-Av-pFw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbO-oP-XE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2426" y="698"/>
        </scene>
    </scenes>
    <resources>
        <image name="Paper" width="449" height="192"/>
        <image name="Rock" width="400" height="320"/>
        <image name="Scissors" width="900" height="495"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Pwm-NG-76C"/>
        <segue reference="c2I-To-IH3"/>
        <segue reference="X7E-6D-hiM"/>
    </inferredMetricsTieBreakers>
</document>
